name: wrapper-action
description: Wrapper action that calls test-action
inputs:
  input1:
    description: input 1
outputs:
  output1:
    description: Output from nested test-action
    value: ${{ steps.nested.outputs.output1 }}
runs:
  using: composite
  steps:
    - id: nested
      name: Call nested test-action
      uses: ../test
      with:
        input1: ${{ inputs.input1 }}
